#server.port=8081

#spring.datasource.url=jdbc:postgresql://ec2-54-247-79-178.eu-west-1.compute.amazonaws.com:5432/daja5um7at2klj?useSSL=false&serverTimezone=UTC
#spring.datasource.username=ytaznpdtreadvz
#spring.datasource.password=fb7068259021aae07178687dad0bac5eaa62ac5561f35c0248a6ca36d3dac9ff